<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=Edge;IE=11;IE=10;IE=9"/>
    <title>走行工单系统</title>
</head>
<link rel="stylesheet" href="/static/bootstrap.min.css">
<script src="/static/jquery.min.js"></script>
<script src="/static/bootstrap.min.js"></script>
<style>
    title,a,button,h1,p,#copyright {
        font-family:"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
        font-weight:bold;
    }

    h1,p,.row,#copyright {text-align: center;}

    .navbar-brand {
        animation: colorful 5s;
        -webkit-animation: colorful 5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;}
    @-webkit-keyframes colorful {
        0% { color: #c00; }
        50% { color: orange; }
        100% { color: yellowgreen; }
    }

    .navbar-collapse {margin-top: 9px;}

    .navbar-collapse > a {font-size: 16px;}

    nav {margin-bottom: 20px;}

    .container {
        margin-top: 0;
        padding: 0;
    }

    img {
        width: 100%;
        height: 100%;
        opacity: 1;
        margin-bottom: 10px;
    }

    img:hover {
        width: 101%;
        height: 101%;
        box-shadow: 0 25px 25px #666;
        transition: all 0.4s ease-in-out;
    }

    .jumbotron button {
        width: 200px;
        height: 60px;
    }

    hr {width: 70%;}

    #copyright {color: #5e5e5e; font-size: 12px;}
</style>
<body>
<!--这边可以通过jinja2模板继承重用-->
<nav class="navbar navbar-default navbar-static-top nav-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!--无论折叠与否都显示-->
        <a href="" class="navbar-brand" id="brand">技术部走行工单系统</a>
    </div>
    <!--折叠数据-->
    <div class="collapse navbar-collapse navbar-responsive-collapse" id="navbar1">
        <a href="" class="btn">test1</a>|
        <a href="" class="btn">test2</a>|
        <a href="" class="btn">test3</a>
    </div>
</nav>
<!--重用结束-->
<div class="container">
    <div class="jumbotron">
        <h1>Hi, there!</h1>
        <img src="static/banners/banner3.jpg" alt="">
        <br>
        <p>马上相逢无纸笔</p>
        <p>凭君传语报平安</p>
        <p>@</p>
        <div class="row">
            <a href="{{ url_for('developer') }}"><button>开发组</button></a>
            <a href="{{ url_for('tester') }}"><button>测试组</button></a>
        </div>
    </div>
    <hr>
    <footer>
        <div id="copyright">&copy; Copyright 2016 Sheldon Chen</div>
    </footer>
</div>

<script>
    $(function () {
        $(".carousel").carousel({
            interval:3000,
            warp:true
        });
    });
</script>
</body>
</html>