<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试--耐久测试</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=Edge;IE=11;IE=10;IE=9"/>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>

    <script src="/static/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css">
    <style>
        @page {
            /*页面设置：a4 横幅*/
            size: A4 portrait;
            margin: 10px;
        }

        @media print {
            html,body {
                height: 297mm;
                width: 210mm;
                font-size: 10px;
            }
            /*隐藏不打印*/
            background {none;}
            nav {display: none;}
            input.btn {display: none;}
            .test-number {display: none;}
            /*细节调整*/
            table,h3 {
                text-align: center;
                vertical-align: middle!important;
                page-break-inside: avoid;
                table-layout: fixed;
            }
            td {
                text-align: center;
                vertical-align: middle!important;
                border: 1px solid black!important;
            }
            /*底部版权*/
            #copyright > .container-fluid {text-align: center;}
            #document_ref {text-align: right;margin-top: 10px;}
        }

        @media screen {
            table,nav,h3,.test-number{
                font-family:"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
            }
            h3,input,.test-number {text-align: center;}
            .test-number {color: red;}
            table td {text-align: center;vertical-align: middle!important;}
            table {table-layout: fixed;}
            #document_ref {text-align: right;margin-top: 10px;}
            .table1 tr:first-child > td {background-color: #5bc0de;color: whitesmoke;}
            .navbar-brand {
            animation: colorful 5s;
            -webkit-animation: colorful 5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;}
            @-webkit-keyframes colorful {
                0% { color: #c00; }
                50% { color: orange; }
                100% { color: yellowgreen; }
            }
            .navbar-collapse {margin-top: 9px;}
            .navbar-collapse > a {font-size: 16px;}
            nav {margin-bottom: 20px;}
            #copyright {display: none;}
        }
    </style>
</head>
<body>
<!--这边可以通过jinja2模板继承重用-->
<nav class="navbar navbar-default navbar-static-top nav-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!--无论折叠与否都显示-->
        <a class="navbar-brand" id="brand">技术部走行工单系统</a>
    </div>
    <!--折叠数据-->
    <div class="collapse navbar-collapse navbar-responsive-collapse" id="navbar1">
        <a href="{{ url_for('maintain') }}" class="btn">数据库维护</a>|
        <a href="" class="btn">test2</a>|
        <a href="" class="btn">test3</a>
    </div>
</nav>
<!--重用结束-->
{# input 第一种类型宏 #}
{% macro input_1(name,colspan=0,rowspan=0,type='text',class='form-control') -%}
    {% if data.get(name) -%}
        <td colspan="{{ colspan }}" id="{{ name }}" rowspan="{{ rowspan }}">
            {{ data.get(name) }}
        </td>
    {% else %}
        <td colspan="{{ colspan }}" id="{{ name }}">
            <input type="{{ type }}" name="{{ name }}" class="{{ class }}">
        </td>
    {%- endif %}
{%- endmacro %}
{# input 第二种类型宏 差别在于多了时间类datetime #}
{% macro input_2(name,colspan=0,rowspan=0,type='text',class='form-control datetime') -%}
    {% if data.get(name) -%}
        <td colspan="{{ colspan }}" id="{{ name }}" rowspan="{{ rowspan }}">
            {{ data.get(name) }}
        </td>
    {% else %}
        <td colspan="{{ colspan }}" id="{{ name }}">
            <input type="{{ type }}" name="{{ name }}" class="{{ class }}">
        </td>
    {%- endif %}
{%- endmacro %}

<div class="container">
    <h3>外胎耐久性能试验报告<br><small>TIRE WHEEL TEST PROPERTY TEST REPORT</small></h3>
    <form action="" method="post">
        <div class="table-responsive">
        <table class="table table-bordered table-condensed table1">
            <tr>
                <td colspan="6">基础信息</td>
            </tr>
            <tr>
                <td>标称尺度<br><small>Size</small></td>
                <td>{{ detail.get('size') }}</td>
                <td>委托编号<br><small>Request Number</small></td>
                <td>{{ detail.get('req_num') }}</td>
                <td>实验目的<br><small>Purpose</small></td>
                <td>{{ detail.get('purpose') }}</td>
            </tr>
            <tr>
                <td>商标/花纹代码<br><small>Pattern</small></td>
                <td>{{ detail.get('brand') }}</td>
                <td>DOT码/加硫机号<br><small>DOT Num.</small></td>
                {{ input_1(name='dot_num') }}
                <td>组装时间<br><small>Assembly Time</small></td>
                {{ input_1(name="assembly_time") }}
            </tr>
            <tr>
                <td>花纹代号<br>Design Num.</td>
                {{ input_1(name='pattern_code') }}
                <td>周期牌号<br><small>Week Number</small></td>
                {{ input_1(name='dot_week') }}
                <td>完成时间<br><small>Finish Date</small></td>
                {{ input_2(name='finish_time') }}
            </tr>
            <tr>
                <td>模具号<br><small>Mold</small></td>
                {{ input_1(name='mold_num') }}
                <td>加硫条码号<br><small>Barcode</small></td>
                {{ input_1(name='barcode') }}
                <td>标准轮辋<br><small>Standard Rim</small></td>
                {{ input_1(name='rim_code') }}
            </tr>
            <tr>
                <td>胎面批号<br><small>Tread Run</small></td>
                {{ input_1(name='tread_num') }}
                <td>最大荷重<br><small>Max Load</small></td>
                <td>{{ detail.get('load') }}kg</td>
                <td>最大风压<br><small>Max Pressure</small></td>
                <td>{{ detail.get('inflate') }}kpa</td>
            </tr>
        </table>
        </div>
    </form>
</div>


<script>
    $(".datetime").datetimepicker({
        format:'yyyy-mm-dd hh:ii',
        //autoclose:true,//点选日期之后关闭控件
        todayHighlight:true,
        todayBtn:true,
        maxView: "decade"
    });
    /*
    双击修改td，保留原值
     */
    $("td").dblclick(function(){
        //获取不到td的id值则取消逻辑
        if ('undefined' == typeof($(this).attr('id'))){
            alert('该单元格无法修改');
            return false;
        } else {
            //若获取到id值传入构造的input中作为name
            var td_id = $(this).attr('id');
            //原值
            var old_value = $(this)[0].innerText;
            //原class
            console.log(td_id);
            console.log(old_value);
            if (td_id.indexOf('time') != -1){
                str = '<input type="text" class="form-control datetime" name="' +
                    td_id + '" value="' + old_value + '">';
            } else {
                str = '<input type="text" class="form-control" name="' +
                    td_id + '" value="' + old_value + '">';
            }
            console.log(str);
            $(this).html(str);
        }
    });
</script>
</body>
</html>